Delegate.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Delegate.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Delegate.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Delegate.UI"
        TransparencyLevelHint="ForceAcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Window.Width>800</Window.Width>
    <Window.Height>450</Window.Height>
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.3" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Child window" Click="Button_Click"/>
            </StackPanel>
            <TextBox Name="Delegatetext" Margin="0 80 0 0" Width="400" Height="20" Watermark="Answer"/>
        </Grid>
    </Panel>

</Window>
